<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fredrick Mwepu's Portfolio</title>
    
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="column">
            <span class="span">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/13d768a7d7111f3cd35cb63421430e21e993d23a4b33e890ddac2ff427a394d8?"
                class="img"
              />
              <div class="div-3">
                Fredrick
                <span style="color: rgba(0, 0, 0, 1)">Mwepu.</span>
              </div>
            </span>
          </div>
          <div class="column-2">
            <span class="span-2">
              <div class="div-4">About Me</div>
              <div class="div-5">My Skills</div>
              <div class="div-6">My Services</div>
              <div class="div-7">Portfolio</div>
              <div class="div-8">My Blogs</div>
              <div class="div-9"><span class="span-3">Say Hello</span></div>
            </span>
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: #fdc713;
          padding: 21px 80px;
        }
        @media (max-width: 991px) {
          .div {
            padding: 0 20px;
          }
        }
        .div-2 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-2 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 17%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .span {
          display: flex;
          flex-grow: 1;
          justify-content: space-between;
          gap: 4px;
        }
        @media (max-width: 991px) {
          .span {
            margin-top: 40px;
          }
        }
        .img {
          aspect-ratio: 0.7;
          object-fit: contain;
          object-position: center;
          width: 95px;
          fill: #000;
          overflow: hidden;
          max-width: 100%;
        }
        .div-3 {
          color: #000;
          align-self: center;
          margin: auto 0;
          font: 800 24px Sen, sans-serif;
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 83%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .span-2 {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .span-2 {
            max-width: 100%;
            margin-top: 40px;
            flex-wrap: wrap;
          }
        }
        .div-4 {
          color: #000;
          align-self: center;
          white-space: nowrap;
          margin: auto 0;
          font: 500 20px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-4 {
            white-space: initial;
          }
        }
        .div-5 {
          color: #000;
          align-self: center;
          margin: auto 0;
          font: 500 20px Inter, sans-serif;
        }
        .div-6 {
          color: #000;
          margin: auto 0;
          font: 500 20px Inter, sans-serif;
        }
        .div-7 {
          color: #000;
          align-self: center;
          margin: auto 0;
          font: 500 20px Inter, sans-serif;
        }
        .div-8 {
          color: #000;
          align-self: center;
          margin: auto 0;
          font: 500 20px Inter, sans-serif;
        }
        .div-9 {
          align-self: stretch;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          justify-content: center;
        }
        .span-3 {
          color: #000;
          white-space: nowrap;
          border-radius: 200px;
          border: 3px solid #000;
          background-color: rgba(217, 217, 217, 0);
          justify-content: center;
          padding: 20px 37px;
          font: 600 32px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .span-3 {
            white-space: initial;
            padding: 0 20px;
          }
        }
      </style>
      
    
</body>
</html>